{
    "name": "Project.Tests.PlayMode",
    "rootNamespace": "Project.Tests.PlayMode",
    "references": [
        "UnityEditor.TestRunner",
        "UnityEngine.TestRunner",
        "Project.Characters",
        "Project.Combat",
        "Project.Pickups",
        "Project.Pooling",
        "Project.Tests",
        "Project.Variables",
        "Project.Weapons"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}