{
    "name": "Project.Tests",
    "rootNamespace": "Project.Tests",
    "references": [
        "GUID:ba7d1801242b64ee694ed42c90b3a8ae",
        "GUID:e0433e7e6304e4d5f9c53f77ab7c5197",
        "GUID:4acce74ae5ec04488b0383c1d7313384",
        "GUID:7c65efcbc511f406fac00ce2ff9d5b39",
        "GUID:6b79ab74373e14eb8a2c7befd4b67836",
        "GUID:7362e5fecb6fc48bfa026a79e800c531"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}